<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_film"
        android:icon="@drawable/ic_film"
        android:title="Film" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_pemeran"
        android:title="Pemeran" />

    <item
        android:id="@+id/navigation_planet"
        android:icon="@drawable/ic_planet"
        android:title="Planet" />

</menu>